/*  
3. Создать многомерный массив, размер массива получить от пользователя. 
Каждый нечётный подмассив заполнить значением 'odd', а чётный - 'even'. 
Размер каждого вложенного массива - 3.
*/

var arr = [];
var dim;
dim = prompt('Ввеідіть кількість підмасивів');
if(dim < 1) {
    alert('кількість масивів не може бути менше 1');
} else {
    for(let i=0; i < dim; i++){
        if(i%2 === 0){
            arr.push([i,'even','♪']);
        } else{
            arr.push([i,'odd','♪']);
        }
    }   
}
console.log(arr);
