/*  
    4. Создать два произвольных массива: 
    один массив - любимая спортивная команда 
                / модели автомобилей 
                / города, 
    во втором - количество игроков в команде 
                / объем двигателя 
                / количество жителей в городе. 
    Объединить данные из двух массивов и вывести их в одну строку. 
*/

var arr1 = ['Нива',['Renault','VW','BMW','Tesla'],['Вінниця','Київ']];
var arr2 = [11,1600,400000];
var arrResult = arr1.concat(...arr2);
console.log(arr1);
console.log(arr2);
console.log(arrResult.join(','));
var str = arrResult.join(',');
console.log(str.split(','));
