/* 
4. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл.
Есть два подхода формирования ряда фибоначи:
1) 1, 1, 2, 3, 5, 8, 13, 21, 34, 55,...
2) 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55,...
Будем реализовывать первый
*/

function fibonachi(n){
    let a = 1;
    let b = 0;
    let temp;
    for(; n>1; n--){
        temp = a;
        a += b;
        b = temp;
    }
    return a;
}

console.log(fibonachi(5));